<!DOCTYPE html>
<html class="wf-futurapt-n4-inactive wf-futurapt-n7-inactive wf-futuraptcondensed-i7-inactive wf-futuraptcondensed-i8-inactive wf-futuraptcondensed-n7-inactive wf-opensans-i4-inactive wf-opensans-n4-inactive wf-opensans-n7-inactive wf-inactive" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/b0f91d774d" type="text/javascript"></script><script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/nr-632.js"></script><script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/ecommerce.js" async="" type="text/javascript"></script><script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/analytics.js" async=""></script><script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/application-492688d39a22faf2b9522f9e2a4d05cd.js" type="text/javascript"></script>
<title>matiasmasca/vox | Coveralls - Test Coverage History &amp; Statistics</title>
<script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/2456360022.js"></script>
<meta content="Test code coverage history for matiasmasca/vox" name="description">
<meta content="jjkWjPM43FYXwRd2QigTVe8W27xMk-cXGJxUD6mQDCY" name="google-site-verification">
<meta content="uVH7jwgRaeBZzSydDg2B7A3k8Xaw4axxRcaGLMd3Rc" name="globalsign-domain-verification">
<meta charset="utf-8">
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"b0f91d774d","applicationID":"3354603","transactionName":"c1gKQUVbWlRRFEtHUUBYFxpEXFlP","queueTime":0,"applicationTime":590,"ttGuid":"","agentToken":null,"agent":"js-agent.newrelic.com/nr-632.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
<meta content="Coveralls, coveralls gem, automated testing, integration testing, test coverage, TDD, CI, continuous integration testing, continuous integration, test code coverage, test coverage history, ruby gem, python extension, test driven development, github badge, code coverage, code coverage history, code coverage statistics" name="keywords">
<meta content="Coveralls.io - Test Coverage History and Statistics" property="og:title">
<meta content="The leading provider of test coverage analytics. Ensure that all your new code is fully covered, and see coverage trends emerge. Works with most CI services. Always free for open source." property="og:description">
<meta content="Coveralls.io" property="og:site_name">
<meta content="/social.png" property="og:image">
<meta content="image/png" property="og:image:type">
<meta content="500" property="og:image:width">
<meta content="500" property="og:image:height">
<meta content="authenticity_token" name="csrf-param">
<meta content="1f3uJHTk+vAFev60ntgjBkuU3aMRf/mgrZL7TdlaGgs=" name="csrf-token">
<link href="https://coveralls.io/favicon.png" rel="shortcut icon">
<link href="https://coveralls.io/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
<script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/jquery.js" type="text/javascript"></script>
<script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/a" type="text/javascript"></script>
<script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/php4ecs.js" type="text/javascript"></script>
<style type="text/css">.tk-futura-pt{font-family:"futura-pt",sans-serif;}.tk-open-sans{font-family:"open-sans",sans-serif;}.tk-futura-pt-condensed{font-family:"futura-pt-condensed",sans-serif;}</style><link media="all" href="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/d.css" rel="stylesheet"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<meta content="pk_live_D0ehNEidbTjN3ZqW00IrjpM3" name="stripe-key">
<link href="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/font-awesome.css" rel="stylesheet">
<script type="text/javascript">
//<![CDATA[
var AUTH_TOKEN = '1f3uJHTk+vAFev60ntgjBkuU3aMRf/mgrZL7TdlaGgs=';
//]]>
</script>
<script src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/pusher.js" type="text/javascript"></script>

<link href="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/application-a56c902d6d4a0ec05bdb936622c39f7c.css" media="screen" rel="stylesheet" type="text/css">
<link href="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/socialwidgets.css" type="text/css" rel="stylesheet"></head>
<body class="svg">
<div class="container">
<div class="container_footer">
<div id="header">
<a href="https://coveralls.io/" class="logo"><img alt="Coveralls_logo" data-svg-fallback="/assets/coveralls_logo-c2066e4cdffe3009caeb1addd5154cde.png" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/coveralls_logo-fb94f20ce236eb26905c2c41a5322f8b.svg">
</a><nav class="siteNav">
<ul>
<li>
<a href="https://coveralls.io/"><i class="fa fa-home"></i>
Home
</a></li>
<li>
<a href="https://coveralls.io/features"><i class="fa fa-asterisk"></i>
Features
</a></li>
<li class=" ">
<a href="https://coveralls.io/sign-up"><i class="fa fa-lock"></i>
Sign Up
</a></li>
<li class="">
<a href="https://coveralls.io/pricing"><i class="fa fa-star"></i>
Pricing
</a></li>
<li>
<a href="http://support.coveralls.io/"><i class="fa fa-question-circle"></i>
Docs
</a></li>
<li>
<a href="http://blog.coveralls.io/" target="_blank"><i class="fa fa-comment"></i>
Blog
</a></li>
<li>
<a href="https://coveralls.io/authorize/github" data-no-turbolink="true"><i class="fa fa-github"></i>
Sign In
</a></li>
</ul>
</nav>
</div>

<div class="appWrapper">
<div class="tr">
<div class="appBody">

<h1>
<a href="https://coveralls.io/r/matiasmasca" class="user">matiasmasca</a>
<b>/</b>
<a href="https://coveralls.io/r/matiasmasca/vox" class="repo">vox</a>

<div class="coverage-high coverageText" id="repoShowPercentage">
91%
</div>
</h1>
<div class="toolbar">
<a href="#" class="btn j_popoverButton"><i class="fa fa-th-list"></i>
branch: master ▾
</a><div class="popover popoverBranch">
<h3>
CHANGE BRANCH
<div class="j_popoverClose">x</div>
</h3>
<ul>
<li>
<a href="https://coveralls.io/r/matiasmasca/vox"><i class="fa fa-check-circle"></i>
show all
</a></li>
<li data-name="master">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=master"><i class="fa fa-check-circle"></i>
master
</a></li>
<li data-name="Usuarios">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=Usuarios"><i class="fa fa-check"></i>
Usuarios
</a></li>
<li data-name="AsociacionUsuario-Organizacion">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=AsociacionUsuario-Organizacion"><i class="fa fa-check"></i>
AsociacionUsuario-Organizacion
</a></li>
<li data-name="candidatos">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=candidatos"><i class="fa fa-check"></i>
candidatos
</a></li>
<li data-name="ModificarMiOrganizacion">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=ModificarMiOrganizacion"><i class="fa fa-check"></i>
ModificarMiOrganizacion
</a></li>
<li data-name="EditarMiPremio">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=EditarMiPremio"><i class="fa fa-check"></i>
EditarMiPremio
</a></li>
<li data-name="Devise">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=Devise"><i class="fa fa-check"></i>
Devise
</a></li>
<li data-name="Padron">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=Padron"><i class="fa fa-check"></i>
Padron
</a></li>
<li data-name="VistasElector">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=VistasElector"><i class="fa fa-check"></i>
VistasElector
</a></li>
<li data-name="RegistrarVotos">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=RegistrarVotos"><i class="fa fa-check"></i>
RegistrarVotos
</a></li>
<li data-name="MostrarResultados">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=MostrarResultados"><i class="fa fa-check"></i>
MostrarResultados
</a></li>
<li data-name="InformeTFA">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=InformeTFA"><i class="fa fa-check"></i>
InformeTFA
</a></li>
<li data-name="OmniAuth">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=OmniAuth"><i class="fa fa-check"></i>
OmniAuth
</a></li>
<li data-name="CodeReview">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=CodeReview"><i class="fa fa-check"></i>
CodeReview
</a></li>
<li data-name="InformeDefinitivo">
<a href="https://coveralls.io/r/matiasmasca/vox?branch=InformeDefinitivo"><i class="fa fa-check"></i>
InformeDefinitivo
</a></li>
</ul>
</div>
<a href="https://github.com/matiasmasca/vox" class="btn btn-function " target="_blank"><i class="fa fa-arrow-circle-right"></i>
GitHub Repo
</a></div>

<h2>Latest Builds</h2>
<table>
<thead>
<tr>
<th>Build</th>
<th>Branch</th>
<th>Coverage</th>
<th>Commit</th>
<th>Committer</th>
<th>Type</th>
<th>Time</th>
<th>Via</th>
</tr>
</thead>
<tbody><tr>
<td>
<a href="https://coveralls.io/builds/2854602" class="btn btn-micro">#318
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2854602">Presentacion v3.1</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time data-time-ago="2015-06-19T02:26:53Z" datetime="2015-06-19T02:26:53Z" title="19 Jun 2015">about 12 hours ago</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2854497" class="btn btn-micro">#317
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2854497">Presentacion v3</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time data-time-ago="2015-06-19T02:07:33Z" datetime="2015-06-19T02:07:33Z" title="19 Jun 2015">about 13 hours ago</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2850229" class="btn btn-micro">#316
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2850229">Presentacion v3. Comprimiendo 48min.</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time data-time-ago="2015-06-18T16:48:31Z" datetime="2015-06-18T16:48:31Z" title="18 Jun 2015">about 22 hours ago</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2844826" class="btn btn-micro">#315
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2844826">Presentacion v2 + pdf</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time data-time-ago="2015-06-18T01:40:53Z" datetime="2015-06-18T01:40:53Z" title="18 Jun 2015">a day ago</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2830648" class="btn btn-micro">#314
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2830648">Preparando la presentacion. Push! antes que pase algo</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time data-time-ago="2015-06-16T16:42:59Z" datetime="2015-06-16T16:42:59Z" title="16 Jun 2015">3 days ago</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2481082" class="btn btn-micro">#313
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2481082">Listo el formulario pa impresion.</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-05-04T14:33:21Z" title="04 May 2015">04 May 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2481017" class="btn btn-micro">#312
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2481017">Cerrando el informe para impresion final.</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-05-04T14:25:16Z" title="04 May 2015">04 May 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2253802" class="btn btn-micro">#311
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2253802">Informe definitivo listo.</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-04-02T20:33:40Z" title="02 Apr 2015">02 Apr 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2028812" class="btn btn-micro">#310
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2028812">cap. 2</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-03-02T22:26:38Z" title="02 Mar 2015">02 Mar 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a href="https://coveralls.io/builds/2017696" class="btn btn-micro">#309
</a></td>
<td class="break-column">
<strong><a href="http://github.com/matiasmasca/vox/tree/InformeDefinitivo">InformeDefinitivo</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-high">
90.99</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/2017696">avantti avantti con las correcciones</a></span></td>
<td><a href="https://github.com/matiasmasca" class="committer"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-03-01T00:42:41Z" title="01 Mar 2015">01 Mar 2015</time></td>
<td>travis-ci</td>
</tr>
</tbody></table>
<ul class="pagination pagination"><li class="prev disabled"><span>← Previous</span></li> <li class="active"><span>1</span></li> <li><a rel="next" href="https://coveralls.io/r/matiasmasca/vox?page=2">2</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=3">3</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=4">4</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=5">5</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=6">6</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=7">7</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=8">8</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=9">9</a></li> <li class="disabled"><a href="#">…</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=28">28</a></li> <li><a href="https://coveralls.io/r/matiasmasca/vox?page=29">29</a></li> <li class="next"><a rel="next" href="https://coveralls.io/r/matiasmasca/vox?page=2">Next →</a></li></ul>
<div class="pageSetting">
</div>

</div>
<div id="sideBar">
<div class="infoRepoShow" id="sideBarInfo">
<h1>Repo Stats</h1>
<div class="table repoShowPie">
<div class="tr">
<div class="td">
<div style="height: 80px; width: 80px;" id="runPie"><svg height="80" width="80"><g transform="translate(40, 40)" class="arc"><path d="M2.4492935982947065e-15,-40A40,40 0 1,1 -21.91888313108242,-33.459864947216246L0,0Z" fill="#5f9744"></path></g><g transform="translate(40, 40)" class="arc"><path d="M-21.91888313108242,-33.459864947216246A40,40 0 0,1 -7.347880794884118e-15,-40L0,0Z" fill="#5a6a73"></path></g></svg></div>
</div>
<div class="td">
<strong>90.77%</strong>
covered
<p>
<strong>1767</strong>
of
<strong>1942</strong>
<br>
relevant lines covered
</p>
</div>
</div>
</div>
<label>Languages</label>
<p>JavaScript, CSS, Ruby, Shell, CoffeeScript</p>
<div class="table">
<div class="tr">
<div class="td">
<label>Repo Added</label>
<time datetime="2014-04-16T12:31:38Z" title="16 Apr 2014">16 Apr 2014</time>
</div>
<div class="td">
<label>Total Files</label>
83
</div>
</div>
<div class="tr">
<div class="td">
<label>Builds</label>
287
</div>
<div class="td">
<label>Last Build</label>
<a href="https://coveralls.io/builds/2854602" class="btn btn-micro btn-function">#318 
<i class="fa fa-arrow-circle-right"></i>
</a></div>
</div>
<div class="tr">
<div class="td">
<label>Jobs</label>
287
</div>
<div class="td">
<label>Last Job</label>
<a href="https://coveralls.io/jobs/6659887" class="btn btn-micro btn-function">#1 
<i class="fa fa-arrow-circle-right"></i>
</a></div>
</div>
</div>
<label>last commit</label>
<div class="lastCommit">Presentacion v3.1</div>
<h3>Readme Badge</h3>
<div class="repoBadgeBtn">
<img alt="Badge" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/badge.svg">
<a href="javascript://" class="btn btn-micro j_popoverButton">Badge URLs ▾</a>
<div class="popover j_shieldLinks_wr">
<h3>
README BADGES
<div class="j_popoverClose">x</div>
</h3>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class="j_shieldLinks">
<div class="markdown">
<h4>
Markdown
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">[![Coverage 
Status](https://coveralls.io/repos/matiasmasca/vox/badge.svg?branch=master)](https://coveralls.io/r/matiasmasca/vox?branch=master)</div>
</div>
<div class="textile">
<h4>
Textile
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">!https://coveralls.io/repos/matiasmasca/vox/badge.svg?branch=master(Coverage
 Status)!:https://coveralls.io/r/matiasmasca/vox?branch=master</div>
</div>
<div class="rdoc">
<h4>
RDoc
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">
{&lt;img 
src="https://coveralls.io/repos/matiasmasca/vox/badge.svg?branch=master"
 alt="Coverage Status" 
/&gt;}[https://coveralls.io/r/matiasmasca/vox?branch=master]

</div>
</div>
<div class="html">
<h4>
HTML
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">
&lt;a 
href='https://coveralls.io/r/matiasmasca/vox?branch=master'&gt;&lt;img 
src='https://coveralls.io/repos/matiasmasca/vox/badge.svg?branch=master'
 alt='Coverage Status' /&gt;&lt;/a&gt;


</div>
</div>
<div class="rst">
<h4>
Rst
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">
.. image:: https://coveralls.io/repos/matiasmasca/vox/badge.svg?branch=master
  :target: https://coveralls.io/r/matiasmasca/vox?branch=master

</div>
</div>
</div>
</div>
</div>

</div>
<div class="sponsorsBar">
<div class="gold sponsorsTier">
<h3>Medal of Honor</h3>
<ul>
<li>
<a href="https://gondor.io/r/FNPYR/" class="sponsorMedal"><div class="sponsorStandinMedal">
<img alt="Spons_gondor_160" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/spons_gondor_160.png">
</div>
</a></li>
<li>
<a href="https://circleci.com/?utm_source=coveralls&amp;utm_campaign=sponsor" class="sponsorMedal"><div class="sponsorStandinMedal">
<img alt="Spons_circle_160-new" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/spons_circle_160-new.png">
</div>
</a></li>
</ul>
</div>
<div class="silver sponsorsTier">
<h3>Silver Stars</h3>
<ul>
<li>
<a href="https://www.cloudmailin.com/?utm_source=coveralls&amp;utm_medium=banner&amp;utm_campaign=coveralls" class="sponsorMedal"><div class="sponsorStandinMedal">
<img alt="Spons_cloudmailin_80" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/spons_cloudmailin_80.png">
</div>
</a></li>
</ul>
</div>
<div class="sponsorsTier"><a href="https://coveralls.io/sponsors" class="btn">Become a sponsor</a></div>
<div class="sponsorsTier" id="heroes">
<h3>Heroes</h3>
<div>
<a href="https://github.com/wibeasley" target="_blank"><img alt="Will Beasley" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/dabf934f0410ba655b67db795b2e1ff8.jpeg" title="Will Beasley">
</a><a href="https://chrisdown.name/" target="_blank"><img alt="Chris Down" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/7f4f507682b0e41a61ef0ace6fb362e9.jpeg" title="Chris Down">
</a><a href="https://github.com/mateor" target="_blank"><img alt="Mateo Rodriguez" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/3eecffed17b5aa87b187705e2ce6984c.jpeg" title="Mateo Rodriguez">
</a><a href="http://idevar.blogspot.fr/" target="_blank"><img alt="Stephane Jeandeaux" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/82fe9b31322de6ec6f2cbdab35c20b41.jpeg" title="Stephane Jeandeaux">
</a><a href="http://pantsbuild.github.io/" target="_blank"><img alt="John Sirois" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/bdef596237fecb1464db0a67773d48ed.jpeg" title="John Sirois">
</a><a href="http://github.com/zxqfox" target="_blank"><img alt="Alexej Yaroshevich" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/5fa1b5172d6a0ce0d918294915a8e51d.jpeg" title="Alexej Yaroshevich">
</a><a href="https://github.com/SvenBunge" target="_blank"><img alt="Sven Bunge" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/dcf5f3df046d424ddcf5c7f3ee60028e.jpeg" title="Sven Bunge">
</a><a href="http://www.n3rd.org/" target="_blank"><img alt="Raphael Pigulla" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/a705ed555ebcdfc309f87b0dc3e581e5.jpeg" title="Raphael Pigulla">
</a><a href="http://dualtech.com.pl/" target="_blank"><img alt="Wojciech Kaczmarek" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/a1c87590766ae7950a8bf699cde2c9c2.jpeg" title="Wojciech Kaczmarek">
</a><a href="https://github.com/x25" target="_blank"><img alt="Anatoly" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/10388d5dca14ab8b0690d85d34a0eaf4.png" title="Anatoly">
</a><a href="http://bradbeam.github.io/" target="_blank"><img alt="Brad" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/ffa4f58f8bca3463bb6e0c1af2b48bf4.jpeg" title="Brad">
</a><a href="http://peterodding.com/" target="_blank"><img alt="Peter Odding" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/f8d3b4213f6ac612d8d14f097defcbc3.jpeg" title="Peter Odding">
</a><a href="http://www.monaka.org/" target="_blank"><img alt="Masaki Muranaka" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/fe7ca03b3cc3b6dfc44cb4565f259cc5.jpeg" title="Masaki Muranaka">
</a><a href="http://www.wustenberg.dk/" target="_blank"><img alt="Markus Wüstenberg" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/4fb38875b875d5d14defba30661c9668.jpeg" title="Markus Wüstenberg">
</a><a href="http://shane.logsdon.io/" target="_blank"><img alt="Shane Logsdon" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/6b27f811c80a51c547dfb8f984790b77.png" title="Shane Logsdon">
</a><a href="http://facebook.com/marjoripomarole" target="_blank"><img alt="Marjori Pomarole" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/5d85d14fbda420194da81227dba83581.jpeg" title="Marjori Pomarole">
</a><a href="http://www.allengeorge.com/" target="_blank"><img alt="Allen George" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/d40a997809869a2fe2719f770cdbc5e3.png" title="Allen George">
</a><a href="http://www.welovefestivals.com/" target="_blank"><img alt="Robert Franks" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/cf9121a7a28a9638c539ec75e6a58081.jpeg" title="Robert Franks">
</a><a href="http://www.jaapz.nl/" target="_blank"><img alt="Jaap Broekhuizen" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/f33998889c855cfcb28136a1662e292d.jpeg" title="Jaap Broekhuizen">
</a><a href="https://github.com/phantomas1234" target="_blank"><img alt="Nikolaus Sonnenschein" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/daaf0308d36e60bacd269a6f70b6dd70.jpeg" title="Nikolaus Sonnenschein">
</a><a href="http://lqez.github.io/" target="_blank"><img alt="Park Hyunwoo" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/8495265d0f883004d3be2f81a73ad1ce.jpeg" title="Park Hyunwoo">
</a><a href="https://github.com/zachlatta" target="_blank"><img alt="Zach Latta" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/77e1379370e8946b08b05c90df6f9de8.jpeg" title="Zach Latta">
</a><a href="https://wills.co.tt/" target="_blank"><img alt="Will Scott" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/0cd1738d6f880285b11edd5393ad1cce.jpeg" title="Will Scott">
</a><a href="http://github.com/honishi" target="_blank"><img alt="honishi" src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/db7a1868aec5714cbc01c4ac28256b60.jpeg" title="honishi">
</a></div>
</div>
<div class="sponsorsTier">
<a href="https://coveralls.io/sponsors#ourHeroes" class="seeAllSponsorLink">All heroes</a>
<a href="https://coveralls.io/sponsors#becomeHero" class="btn">Become a hero</a>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<footer id="footer">
<div class="wrapper">
<a href="http://support.coveralls.io/">Troubleshooting</a>
·
<a href="https://github.com/lemurheavy/coveralls-public/issues">Open an Issue</a>
·
<a href="mailto:sales@coveralls.io" rel="nofollow">Sales</a>
·
<a href="https://coveralls.zendesk.com/hc/en-us/requests/new" rel="nofollow">FEEDBACK</a>
·
<a href="http://blog.coveralls.io/" target="_blank">BLOG</a>
·
<a href="https://twitter.com/CoverallsApp" target="_blank">TWITTER</a>
·
<a href="https://coveralls.io/sponsors">SPONSOR Coveralls</a>
·
<a href="https://enterprise.coveralls.io/">ENTERPRISE</a>
<br>
<span>
<a href="https://coveralls.io/legal">Legal &amp; Privacy</a>
·
<a href="https://coveralls.io/supported-continuous-integration">Supported CI Services</a>
·
<a href="https://coveralls.io/continuous-integration">What's a CI service?</a>
·
<a href="https://coveralls.io/code-coverage">Automated Testing</a>
·
<a href="https://coveralls.io/about">About Us</a>
·
<a href="https://coveralls.io/sitemap.xml">Site Map</a>
</span>
<p>
© 2015 <a href="http://lemurheavy.com/" rel="nofollow">Lemur Heavy Industries</a>
</p>
</div>
</footer>

<script>
  drawPie(90.77, "#5f9744", 80)
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-36781555-1', 'auto');
  ga('send', 'pageview');
  
  ga('require', 'ecommerce');
</script>



<iframe src="matiasmasca_vox%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/channel.html" style="position: absolute; top: -2000px; left: 0px;" id="stripeXDM_default174821_provider" name="stripeXDM_default174821_provider" frameborder="0"></iframe></body></html>