<!DOCTYPE html>
<html class="wf-futurapt-n4-active wf-futurapt-n7-active wf-futuraptcondensed-i7-active wf-futuraptcondensed-i8-active wf-futuraptcondensed-n7-active wf-opensans-i4-active wf-opensans-n4-active wf-opensans-n7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/nr-918.js"></script><script src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/analytics.js" async=""></script><script src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/application-87e14e86d0ab2e6cdbd67ea17ab23641.js"></script>
<title>matiasmasca/Novedades | Coveralls - Test Coverage History &amp; Statistics</title>
<meta content="Test code coverage history for matiasmasca/Novedades" name="description">
<meta content="jjkWjPM43FYXwRd2QigTVe8W27xMk-cXGJxUD6mQDCY" name="google-site-verification">
<meta content="uVH7jwgRaeBZzSydDg2B7A3k8Xaw4axxRcaGLMd3Rc" name="globalsign-domain-verification">
<meta charset="utf-8">
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"b0f91d774d","applicationID":"3354603","transactionName":"c1gKQUVbWlRRFEtHUUBYFxpEXFlP","queueTime":0,"applicationTime":220,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
<meta content="Coveralls, coveralls gem, automated testing, integration testing, test coverage, TDD, CI, continuous integration testing, continuous integration, test code coverage, test coverage history, ruby gem, python extension, test driven development, github badge, code coverage, code coverage history, code coverage statistics" name="keywords">
<meta content="Coveralls.io - Test Coverage History and Statistics" property="og:title">
<meta content="The leading provider of test coverage analytics. Ensure that all your new code is fully covered, and see coverage trends emerge. Works with most CI services. Always free for open source." property="og:description">
<meta content="Coveralls.io" property="og:site_name">
<meta content="/social.png" property="og:image">
<meta content="image/png" property="og:image:type">
<meta content="500" property="og:image:width">
<meta content="500" property="og:image:height">
<meta content="authenticity_token" name="csrf-param">
<meta content="sj7n4L6YVAB1azlMgZuY1T5SFsbTh0sGH59Xp+ekeyQ=" name="csrf-token">
<link href="https://coveralls.io/favicon.png" rel="shortcut icon">
<link href="https://coveralls.io/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
<script src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/jquery.js"></script>
<script src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/a"></script>
<script src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/php4ecs.js"></script>
<style type="text/css">.tk-futura-pt{font-family:"futura-pt",sans-serif;}.tk-open-sans{font-family:"open-sans",sans-serif;}.tk-futura-pt-condensed{font-family:"futura-pt-condensed",sans-serif;}</style><link media="all" href="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/l.css" rel="stylesheet"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<meta content="pk_live_D0ehNEidbTjN3ZqW00IrjpM3" name="stripe-key">
<link href="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/font-awesome.css" rel="stylesheet">
<script src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/pusher.js" type="text/javascript"></script>
<script src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/2456360022.js"></script>
<script>
//<![CDATA[
var AUTH_TOKEN = 'sj7n4L6YVAB1azlMgZuY1T5SFsbTh0sGH59Xp+ekeyQ=';
//]]>
</script>
<script>
  window.Config = {
    PusherKey: "4228d2afb0b831a6fec4"
  }
</script>

<link href="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/application-f22babfae8b8e66513640b54a225c2f2.css" media="screen" rel="stylesheet">
</head>
<body class="noticeShowing svg">
<div class="container">
<div class="container_footer">
<div id="header">
<a class="logo" href="https://coveralls.io/"><img alt="Coveralls logo" data-svg-fallback="/assets/coveralls_logo-2305adb9f0aca4a4a381a20787b55d5f.png" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/coveralls_logo-7d55267c6ea57ebfd326a84f3a6731d2.svg">
</a><nav class="siteNav">
<ul>
<li>
<a href="https://coveralls.io/"><i class="fa fa-home"></i>
Home
</a></li>
<li>
<a href="https://coveralls.io/features"><i class="fa fa-asterisk"></i>
Features
</a></li>
<li class="">
<a href="https://coveralls.io/pricing"><i class="fa fa-star"></i>
Pricing
</a></li>
<li>
<a href="http://support.coveralls.io/"><i class="fa fa-question-circle"></i>
Docs
</a></li>
<li>
<a href="https://coveralls.io/careers"><i class="fa fa-black-tie"></i>
CAREERS
</a></li>
<li>
<a href="http://blog.coveralls.io/" target="_blank"><i class="fa fa-comment"></i>
Blog
</a></li>
<li>
<a data-no-turbolink="true" href="https://coveralls.io/sign-in"><i class="fa fa-sign-in"></i>
Sign In
</a></li>
</ul>
</nav>
</div>

<div class="appWrapper">
<div class="tr">
<div class="appBody">


<h1>
<i class="fa fa-github"></i>
<a class="user" href="https://coveralls.io/github/matiasmasca">matiasmasca</a>
<b>/</b>
<a class="repo" href="https://coveralls.io/github/matiasmasca/Novedades">Novedades</a>

<div class="coverage-low coverageText" id="repoShowPercentage">
57%
</div>
</h1>
<div class="toolbar">
<a class="btn j_popoverButton" href="#"><i class="fa fa-th-list"></i>
branch: master ▾
</a><div class="popover popoverBranch">
<h3>
CHANGE BRANCH
<div class="j_popoverClose">x</div>
</h3>
<ul>
<li>
<a href="https://coveralls.io/github/matiasmasca/Novedades"><i class="fa fa-check-circle"></i>
show all
</a></li>
<li data-name="master">
<a href="https://coveralls.io/github/matiasmasca/Novedades?branch=master"><i class="fa fa-check-circle"></i>
master
</a></li>
<li data-name="Bootswatch">
<a href="https://coveralls.io/github/matiasmasca/Novedades?branch=Bootswatch"><i class="fa fa-check"></i>
Bootswatch
</a></li>
<li data-name="BackEnd">
<a href="https://coveralls.io/github/matiasmasca/Novedades?branch=BackEnd"><i class="fa fa-check"></i>
BackEnd
</a></li>
<li data-name="Email">
<a href="https://coveralls.io/github/matiasmasca/Novedades?branch=Email"><i class="fa fa-check"></i>
Email
</a></li>
<li data-name="Authorization">
<a href="https://coveralls.io/github/matiasmasca/Novedades?branch=Authorization"><i class="fa fa-check"></i>
Authorization
</a></li>
<li data-name="UpdateRails">
<a href="https://coveralls.io/github/matiasmasca/Novedades?branch=UpdateRails"><i class="fa fa-check"></i>
UpdateRails
</a></li>
<li data-name="ForzarDescarga">
<a href="https://coveralls.io/github/matiasmasca/Novedades?branch=ForzarDescarga"><i class="fa fa-check"></i>
ForzarDescarga
</a></li>
<li data-name="Generalizando">
<a href="https://coveralls.io/github/matiasmasca/Novedades?branch=Generalizando"><i class="fa fa-check"></i>
Generalizando
</a></li>
</ul>
</div>
<a class="btn btn-function " href="https://github.com/matiasmasca/Novedades" target="_blank"><i class="fa fa-arrow-circle-right"></i>
GitHub Repo
</a></div>

<h2>Latest Builds</h2>
<table>
<thead>
<tr>
<th>Build</th>
<th>Branch</th>
<th>Coverage</th>
<th>Commit</th>
<th>Committer</th>
<th>Type</th>
<th>Time</th>
<th>Via</th>
</tr>
</thead>
<tbody><tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/5090139">#131
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/master">master</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-low">
56.6</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/5090139">Add Beerpay badge</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2016-02-15T17:56:49Z" title="15 Feb 2016">15 Feb 2016</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3742528">#130
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/Generalizando">Generalizando</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-low">
56.6</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3742528">Fix errores ortograficos, gracias @mig1982. Agregadas historias de usuario de @simon8x</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-10-03T21:37:51Z" title="03 Oct 2015">03 Oct 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3648578">#129
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/master">master</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-arrow-down"></i><div class="changed coverage-low">
56.6</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3648578">Merge pull request #1 from matiasmasca/Generalizando

Generalizando</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-09-23T14:39:48Z" title="23 Sep 2015">23 Sep 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3644620">#126
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/Generalizando">Generalizando</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-arrow-up"></i><div class="changed coverage-low">
56.6</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3644620">Eliminando codigo deprecado</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-09-23T03:41:22Z" title="23 Sep 2015">23 Sep 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3644622">#125
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/master">master</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-low">
57.14</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3644622">comentario</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-09-23T03:41:26Z" title="23 Sep 2015">23 Sep 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3644607">#124
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/Generalizando">Generalizando</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-plus-circle"></i><div class="changed coverage-low">
56.22</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3644607">Generalizando ejemplos, pruebas e interfaces</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-09-23T03:38:34Z" title="23 Sep 2015">23 Sep 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3581796">#123
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/master">master</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-low">
57.14</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3581796">Deploy VIP</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-09-15T22:22:24Z" title="15 Sep 2015">15 Sep 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3252070">#122
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/master">master</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-arrow-up"></i><div class="changed coverage-low">
57.14</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3252070">Fix: un raise olvidado. faltan las pruebas</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-08-07T23:48:18Z" title="07 Aug 2015">07 Aug 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3252054">#121
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/master">master</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-minus"></i><div class="changed coverage-low">
56.88</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3252054">Fix: build</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-08-07T23:44:09Z" title="07 Aug 2015">07 Aug 2015</time></td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/3251935">#120
</a></td>
<td class="break-column">
<strong><a href="https://github.com/matiasmasca/Novedades/tree/master">master</a></strong>
</td>
<td>
<div class="changeBadge"><i class="fa fa-arrow-down"></i><div class="changed coverage-low">
56.88</div></div>

</td>
<td class="break-column"><span><a href="https://coveralls.io/builds/3251935">Fix: association error.</a></span></td>
<td><a class="committer" href="https://github.com/matiasmasca"><img alt="064d3016db58b512fcb6cadb3129ad24?size=18&amp;default=identicon" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/064d3016db58b512fcb6cadb3129ad24.jpeg">matiasmasca</a></td>
<td>
push
</td>
<td><time datetime="2015-08-07T23:18:30Z" title="07 Aug 2015">07 Aug 2015</time></td>
<td>travis-ci</td>
</tr>
</tbody></table>
<ul class="pagination pagination"><li class="prev disabled"><span>← Previous</span></li> <li class="active"><span>1</span></li> <li><a rel="next" href="https://coveralls.io/github/matiasmasca/Novedades?page=2">2</a></li> <li><a href="https://coveralls.io/github/matiasmasca/Novedades?page=3">3</a></li> <li><a href="https://coveralls.io/github/matiasmasca/Novedades?page=4">4</a></li> <li><a href="https://coveralls.io/github/matiasmasca/Novedades?page=5">5</a></li> <li><a href="https://coveralls.io/github/matiasmasca/Novedades?page=6">6</a></li> <li><a href="https://coveralls.io/github/matiasmasca/Novedades?page=7">7</a></li> <li><a href="https://coveralls.io/github/matiasmasca/Novedades?page=8">8</a></li> <li class="next"><a rel="next" href="https://coveralls.io/github/matiasmasca/Novedades?page=2">Next →</a></li></ul>
<div class="pageSetting">
</div>

</div>
<div id="sideBar">
<div class="infoRepoShow" id="sideBarInfo">
<h1>Repo Stats</h1>
<div class="table repoShowPie">
<div class="tr">
<div class="td">
<div style="height: 80px; width: 80px;" id="runPie"><svg height="80" width="80"><g transform="translate(40, 40)" class="arc"><path d="M2.4492935982947065e-15,-40A40,40 0 1,1 -16.11625742854652,36.609646904836694L0,0Z" fill="#b94947"></path></g><g transform="translate(40, 40)" class="arc"><path d="M-16.11625742854652,36.609646904836694A40,40 0 0,1 -7.347880794884118e-15,-40L0,0Z" fill="#5a6a73"></path></g></svg></div>
</div>
<div class="td">
<strong>56.6%</strong>
covered
<p>
<strong>120</strong>
of
<strong>212</strong>
<br>
<a href="https://coveralls.io/builds/5090139?all=true">relevant lines covered</a>
</p>
</div>
</div>
</div>
<label>Languages</label>
<p>HTML, Ruby, CSS, Cucumber, Shell, CoffeeScript, JavaScript</p>
<div class="table">
<div class="tr">
<div class="td">
<label>Repo Added</label>
<time datetime="2015-06-12T00:25:12Z" title="12 Jun 2015">12 Jun 2015</time>
</div>
<div class="td">
<label>Total Files</label>
12
</div>
</div>
<div class="tr">
<div class="td">
<label>Builds</label>
71
</div>
<div class="td">
<label>Last Build</label>
<a class="btn btn-micro btn-function" href="https://coveralls.io/builds/5090139">#131 
<i class="fa fa-arrow-circle-right"></i>
</a></div>
</div>
<div class="tr">
<div class="td">
<label>Jobs</label>
71
</div>
<div class="td">
<label>Last Job</label>
<a class="btn btn-micro btn-function" href="https://coveralls.io/jobs/12041829">#1 
<i class="fa fa-arrow-circle-right"></i>
</a></div>
</div>
</div>
<label>last commit</label>
<div class="lastCommit">Add Beerpay badge</div>
<h3>Readme Badge</h3>
<div class="repoBadgeBtn">
<img alt="Badge" src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/badge.svg">
<a class="btn btn-micro j_popoverButton" href="javascript://">Embed ▾</a>
<div class="popover j_shieldLinks_wr">
<h3>
README BADGES
<div class="j_popoverClose">x</div>
</h3>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class="j_shieldLinks">
<div class="markdown">
<h4>
Markdown
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">[![Coverage 
Status](https://coveralls.io/repos/github/matiasmasca/Novedades/badge.svg?branch=master)](https://coveralls.io/github/matiasmasca/Novedades?branch=master)</div>
</div>
<div class="textile">
<h4>
Textile
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">!https://coveralls.io/repos/github/matiasmasca/Novedades/badge.svg?branch=master(Coverage
 
Status)!:https://coveralls.io/github/matiasmasca/Novedades?branch=master</div>
</div>
<div class="rdoc">
<h4>
RDoc
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">
{&lt;img 
src="https://coveralls.io/repos/github/matiasmasca/Novedades/badge.svg?branch=master"
 alt="Coverage Status" 
/&gt;}[https://coveralls.io/github/matiasmasca/Novedades?branch=master]

</div>
</div>
<div class="html">
<h4>
HTML
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">
&lt;a 
href='https://coveralls.io/github/matiasmasca/Novedades?branch=master'&gt;&lt;img
 
src='https://coveralls.io/repos/github/matiasmasca/Novedades/badge.svg?branch=master'
 alt='Coverage Status' /&gt;&lt;/a&gt;


</div>
</div>
<div class="rst">
<h4>
Rst
<button class="btn-function j_copyButton"><i class="fa fa-clipboard"></i></button>
</h4>
<div class="j_shieldCode">
.. image:: https://coveralls.io/repos/github/matiasmasca/Novedades/badge.svg?branch=master
  :target: https://coveralls.io/github/matiasmasca/Novedades?branch=master

</div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>
</div>
</div>
</div>
<footer id="footer">
<div class="wrapper">
<a href="http://support.coveralls.io/">Troubleshooting</a>
·
<a href="https://github.com/lemurheavy/coveralls-public/issues">Open an Issue</a>
·
<a href="mailto:sales@coveralls.io" rel="nofollow">Sales</a>
·
<a href="https://coveralls.zendesk.com/hc/en-us/requests/new" rel="nofollow">FEEDBACK</a>
·
<a href="http://blog.coveralls.io/" target="_blank">BLOG</a>
·
<a href="https://twitter.com/CoverallsApp" target="_blank">TWITTER</a>
·
<a href="https://enterprise.coveralls.io/">ENTERPRISE</a>
·
<a href="https://coveralls.io/careers">CAREERS</a>
<br>
<span>
<a href="https://coveralls.io/legal">Legal &amp; Privacy</a>
·
<a href="https://coveralls.io/supported-continuous-integration">Supported CI Services</a>
·
<a href="https://coveralls.io/continuous-integration">What's a CI service?</a>
·
<a href="https://coveralls.io/code-coverage">Automated Testing</a>
·
<a href="https://coveralls.io/about">About Us</a>
·
<a href="https://coveralls.io/sitemap.xml">Site Map</a>
</span>
<p>
© 2016 <a href="http://lemurheavy.com/" rel="nofollow">Lemur Heavy Industries</a>
</p>
</div>
</footer>

<script>
  drawPie(56.6, "#b94947", 80)
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-36781555-1', 'auto');
  ga('send', 'pageview');
  
  ga('require', 'ecommerce');
</script>



<iframe src="matiasmasca_Novedades%20%7C%20Coveralls%20-%20Test%20Coverage%20History%20&amp;%20Statistics_archivos/channel.html" style="position: absolute; top: -2000px; left: 0px;" id="stripeXDM_default247827_provider" name="stripeXDM_default247827_provider" frameborder="0"></iframe></body></html>